# osgi-bundles

./: README  pom.xml
biojava-3.0.4-bundle/: pom.xml
biojava-3.0.7-bundle/: pom.xml
fastqc-0.10.1-bundle/: pom.xml
jbzip2-0.9-bundle/: pom.xml
jfreechart-1.0.14-bundle/: pom.xml
jfreechart-1.0.17-bundle/: pom.xml
jgrapht-0.8.3-bundle/: pom.xml
jsch-0.1.50-bundle/: pom.xml
openjpa-2.4.0-bundle/: pom.xml
picard-1.55-bundle/: pom.xml
postgresql-9.1-901.jdbc4-bundle/: pom.xml
postgresql-9.3-1100-jdbc4-bundle/: pom.xml
postgresql-9.3-1102-jdbc41-bundle/: pom.xml
rrd4j-2.1.1-bundle/: pom.xml
samtools-1.55-bundle/: pom.xml
snappy-1.0.3-rc3-bundle/: pom.xml
ubu-1.2-bundle/: pom.xml
xz-1.0-bundle/: pom.xml
