<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>RENCI :: OSGi :: Bundles</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.osgi</groupId>
  <artifactId>bundles</artifactId>
  <version>0.0.6</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.project.info.reports.plugin>2.4</maven.project.info.reports.plugin>
    <maven.javadoc.plugin>2.8</maven.javadoc.plugin>
    <maven.jxr.plugin>2.3</maven.jxr.plugin>
    <maven.compiler.plugin>2.5</maven.compiler.plugin>
    <maven.surefire.report.plugin>2.9</maven.surefire.report.plugin>
    <maven.checkstyle.plugin>2.8</maven.checkstyle.plugin>
    <maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
    <maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
    <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
    <maven.site.plugin.version>3.2</maven.site.plugin.version>
    <openjpa.version>2.2.1</openjpa.version>
  </properties>
  <organization>
    <name>RENCI</name>
    <url>http://www.renci.org</url>
  </organization>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/osgi-bundles/tracker/</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/osgi_bundles</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/osgi_bundles</connection>
  </scm>
  <developers>
    <developer>
      <id>jdr0887</id>
      <name>Jason Reilly</name>
      <email>jdr0887@renci.org</email>
      <url>http://www.renci.org/~jdr0887</url>
      <organization>RENCI</organization>
      <organizationUrl>http://www.renci.org/</organizationUrl>
      <roles>
	<role>Senior Research Software Developer</role>
      </roles>
    </developer>
  </developers>
  <pluginRepositories>
    <pluginRepository>
      <id>renci.plugin.repository</id>
      <name>RENCI Plugin Repository</name>
      <url>http://archiva.renci.org:8080/repository/internal</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>renci.repository</id>
      <name>renci.repository</name>
      <url>http://archiva.renci.org:8080/repository/internal</url>
      <releases>
    	<enabled>true</enabled>
      </releases>
      <snapshots>
    	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>renci.snapshot.repository</id>
      <name>renci.repository</name>
      <url>http://archiva.renci.org:8080/repository/snapshots</url>
      <releases>
    	<enabled>false</enabled>
      </releases>
      <snapshots>
    	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>biojava-maven-repo</id>
      <name>BioJava repository</name>
      <url>http://www.biojava.org/download/maven/</url>			
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>renci.repository</id>
      <name>renci.repository</name>
      <url>http://archiva.renci.org:8080/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>renci.snapshot.repository</id>
      <name>renci.snapshot.repository</name>
      <url>http://archiva.renci.org:8080/repository/snapshots</url>
    </snapshotRepository>
    <site>
      <id>renci.site</id>
      <name>renci.site</name>
      <url>file:///${user.dir}/target/site-deploy</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin}</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>${maven.eclipse.plugin.version}</version>
	<configuration>
	  <skip>false</skip>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven.surefire.plugin.version}</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <excludeDependencies>${aries.osgi.exclude.dependencies}</excludeDependencies>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>RENCI</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
	<executions>
	  <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
		<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
		<report>scm</report>
		<report>summary</report>
		<report>issue-tracking</report>
		<report>license</report>
		<report>dependency-convergence</report>
		<report>project-team</report>
		<report>mailing-list</report>
		<!-- <report>distribution-management</report> -->
		<report>index</report>
		<report>cim</report>
		<!-- <report>dependency-management</report> -->
	      </reports>
	    </plugin>
	  </reportPlugins>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>biojava-3.0.4-bundle</module>
    <module>biojava-3.0.7-bundle</module>
    <module>fastqc-0.10.1-bundle</module>
    <module>jbzip2-0.9-bundle</module>
    <module>jfreechart-1.0.14-bundle</module>
    <module>picard-1.55-bundle</module>
    <module>postgresql-9.1-901.jdbc4-bundle</module>
    <module>postgresql-9.3-1100-jdbc4-bundle</module>
    <module>samtools-1.55-bundle</module>
    <module>snappy-1.0.3-rc3-bundle</module>
    <module>ubu-1.2-bundle</module>
    <module>xz-1.0-bundle</module>
    <module>rrd4j-2.1.1-bundle</module>
    <module>jsch-0.1.50-bundle</module>
  </modules>
</project>
