<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <name>RENCI :: OSGi :: Bundles</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.osgi</groupId>
  <artifactId>bundles</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/osgi-bundles/tracker/</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/osgi_bundles</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/osgi_bundles</connection>
  </scm>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin}</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>${maven.eclipse.plugin.version}</version>
	<configuration>
	  <skip>false</skip>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven.surefire.plugin.version}</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <excludeDependencies>${aries.osgi.exclude.dependencies}</excludeDependencies>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>RENCI</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>biojava-3.0.4-bundle</module>
    <module>biojava-3.0.7-bundle</module>
    <module>fastqc-0.10.1-bundle</module>
    <module>jbzip2-0.9-bundle</module>
    <module>jfreechart-1.0.14-bundle</module>
    <module>jfreechart-1.0.17-bundle</module>
    <module>picard-1.55-bundle</module>
    <module>postgresql-9.1-901.jdbc4-bundle</module>
    <module>postgresql-9.3-1100-jdbc4-bundle</module>
    <module>samtools-1.55-bundle</module>
    <module>snappy-1.0.3-rc3-bundle</module>
    <module>ubu-1.2-bundle</module>
    <module>xz-1.0-bundle</module>
    <module>rrd4j-2.1.1-bundle</module>
    <module>jsch-0.1.50-bundle</module>
  </modules>
</project>
